# cicd-mvn

./: README.md  pom.xml
jenkins/: Dockerfile  Jenkinsfile  checkstyle.xml  project.properties
src/main/java/com/celfocus/qa/cicd/training/: Main.java  MessageReceiver.java
src/main/java/com/celfocus/qa/cicd/training/exceptions/: NoMessageException.java
src/test/java/com/celfocus/qa/cicd/training/: MessageReceiverTest.java
